<!DOCTYPE html>
<!-- attach 'gemStore' app -->
<html ng-app="gemStore">
  <head>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <!-- attach StoreController using variable 'store' -->
      <div ng-controller="StoreController as store">
        <!-- loop through each store product variable 'product' -->
        <div class="col-xs-12 col-sm-6" ng-repeat="product in store.products | orderBy : 'price' ">
            <!-- hide when product solOut attr is true (default = false) -->
            <div class="panel panel-default" ng-hide="product.soldOut" >
              <div class="panel-heading">
                <product-title></product-title>
              </div>
              <div class="panel-body">
                <image-gallery></image-gallery> 
                <product-tabs></product-tabs>
              </div>
            </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>